
# reference:
# https://www.nginx.com/resources/wiki/start/topics/examples/full/
# and
# http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/health-enhanced-serverlogs.html

user  root;
worker_processes  1;

error_log  stderr notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    log_format healthd '$msec"$uri"'
                    '$status"$request_time"$upstream_response_time"'
                    '$http_x_forwarded_for';

    server {
      listen 80;

      if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
      }

      access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;

      location / {
        # Possible thing to try when looking at getting the real IP address to be passed on to XAPI
        # proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri /index.html =404;
      }

    }

}
