sonar.organizationKey=seleniumbheema-github
sonar.login=4e8d37d4a8cf7a05e9fdd7e0e2b0345c29801c68
sonar.projectKey=seleniumbheema_digital-app-portal
sonar.projectName=digital-app-portal
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src
sonar.test=src/
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.scss, e2e/**/*.steps.ts, **/*.html, style/**/*, public/**/*
sonar.javascript.lcov.reportPaths=test-reports/unit/coverage/lcov.info
