sonar.organizationKey=seleniumbheema-github
sonar.login=348e48cc017da99ce0d06e2ed633218368ab1e63
sonar.projectKey=seleniumbheema_digital-app-portal
sonar.projectName=digital-app-portal
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src

sonar.test=src/
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.scss, e2e/**/*.steps.ts, **/*.html, style/**/*, public/**/*
sonar.javascript.lcov.reportPaths=test-reports/unit/coverage/lcov.info
