sonar.organizationKey=esure
sonar.login=b3c32267f27b1e548e3cb6cfa25430066a1f5cdb
sonar.projectKey=com.digital_apps:digital-app-portal
sonar.projectName=Digital App: Portal
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src
sonar.test=src/
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.scss, e2e/**/*.steps.ts, **/*.html, style/**/*, public/**/*
sonar.javascript.lcov.reportPaths=test-reports/unit/coverage/lcov.info
